<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>网易新闻</title>
<base target="_blank" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="新闻,新闻中心,新闻频道,时事报道" />
<meta name="description" content="新闻,新闻中心" />
<style type="text/css">
body { text-align: center; margin:0; padding:0; background: #FFF; font-size:12px; color:#000;}
div,img,ul,li{margin: 0; padding: 0; border: 0;}
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;}
/* 链接颜色 */
a:link {color: #000; text-decoration:none;}
a:visited {color: #83006f;text-decoration:none;}
a:hover {color: #bc2931; text-decoration:underline;}
a:active {color: #bc2931;}
/* 其他属性 */
.clear{ clear: both; font-size:1px; width:1px; visibility: hidden; height:0px; overflow:hidden; }
.picText{margin:0 auto; width:432px; overflow:hidden; clear:both; padding:9px 0 3px;border-bottom:1px solid #ccc;}
.picText .pic{float:left; width:175px; text-align:left;}
.picText .pic img{border:1px solid #b2b2b2; margin:0 0 5px;}
.picText .text{float:left; width:257px;}
.picText .text h4{font-family: "黑体" ,Arial Black,sans-serif;font-weight:100;font-size:18px; text-align:left; clear:both; padding:4px 0 0;}
.picText .text ul{ clear:both; padding:1px 0 0;}
.picText .text li{text-align:left; padding:0 0 0 5px; line-height:20px; list-style-type:none; clear:both;}
.conMore{ clear:both;margin:-7px auto 0; height:12px; width:432px;}
.conMore .text{ float:right; padding:0 5px;  text-align:right;color:#bc2931; background:#fff;}
.conMore .text a{color:#1f3a87;}
.conMore .text a:visited{color:#1f3a87;}
.conMore .text a:hover{color:#bc2931;}
.listText{margin:1px auto 0; width:432px; clear:both;}
.listText ul{float:left; width:50%;padding:3px 0 0;}
.listText li{ clear:both; line-height:20px;height:20px; list-style-type:none; text-align:left;overflow:hidden;}
.listText li h6{font-size:12px; font-weight:normal; float:left; color:#1f3a87; padding:0 3px 0 0;}
.listText li h6 a{color:#1f3a87;}
.listText li h6 a:visited{color:#1f3a87;}
.listText li h6 a:hover{color:#bc2931;}
</style>
</head>
<body>
<div class="picText">
<div class="pic">
<span>
  <a href="http://news.163.com/10/0203/09/5UJAE4PR00011229.html"><img src="newsimages/2010020216492642035.jpg" alt="农妇政府门口被打" width="120" height="90" border="0" /></a><br />
  <a href="http://news.163.com/10/0203/09/5UJAE4PR00011229.html">农妇政府门口被打</a>
 </span>
 </div>
<div class="text">
<h4><a href="http://news.163.com/10/0203/09/5UJCKESO0001124J.html">中方多次警告 奥巴马仍见达赖</a></h4>
<ul>
<li>・<a href="http://news.163.com/10/0203/07/5UJ52GD30001124J.html">文强当庭否认"强奸"与"保护伞"两罪</a></li>
<li>・<a href="http://news.163.com/10/0203/12/5UJNFTSB0001124J.html">报告称中国城市网瘾青少年达2400万</a></li>
<li>・<a href="http://news.163.com/10/0203/04/5UIPJODN000120GR.html">政府拟与住户共有经适房产权</a></li>
<li>・<a href="http://news.163.com/10/0203/06/5UIVK1H0000120GU.html">2008年问题奶粉被曝流向糕点制造业</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
<div class="conMore">
<div class="text">
不过瘾？ 　&raquo;<a href="http://news.163.com/"  target="_blank">进新闻中心</a>
</div>
</div>
<div class="listText"></div>
</body>
</html>