<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>网易视频</title>
<base target="_blank" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="视频,大片,网易视频" />
<meta name="description" content="视频,网易视频" />
<style type="text/css">
body { text-align: center; margin:0; padding:0; background: #FFF; font-size:12px; color:#000;}
div,img,ul,li{margin: 0; padding: 0; border: 0;}
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;}
li{list-style-type:none;}
em {font-weight:normal; font-style:normal;} 
/* 链接颜色 */
a:link {color: #000; text-decoration:none;}
a:visited {color: #83006f;text-decoration:none;}
a:hover {color: #bc2931; text-decoration:underline;}
a:active {color: #bc2931;}
/* icon */
.I_V_ {background:url(http://img1.cache.netease.com/img09/icon/icon.png) left center no-repeat; padding-left:19px;}
.I_M_ {background:url(http://img1.cache.netease.com/img09/icon/icon.png) -457px center no-repeat; padding-left:19px;}
/* 其他属性 */
.clear{ clear: both; font-size:1px; width:1px; visibility: hidden; height:0px; overflow:hidden; }
.blank7 {clear:both; height:7px; overflow:hidden; display:block;}
.textList { width:440px; text-align:left; clear:both; overflow:hidden; padding:10px 0 16px 0; margin:0 auto; border-bottom:1px solid #C6C6C6;}
.textList ul{ }
.textList li{ float:left;text-align:left; width:220px; line-height:20px;}
.title { width:440px; text-align:left;color:#2B2B2B; clear:both; margin:-9px auto 0; height:18px; line-height:18px;}
.title h2 { float:left; font-size:12px; font-weight:bold; padding:0 10px 0 4px; background:#FFFFFF;}
.title .more { float:right; font-size:12px; padding-left:12px;background:#FFFFFF;}
.picList { width:440px; text-align:left; clear:both; overflow:hidden; margin:0 auto;}
.picList ul { float:left; width:465px;margin-left:4px;}
.picList li { width:122px; float:left; margin-right:33px;}
.picList li h5 { float:left; width:122px; font-weight:normal; font-size:12px; margin:0 auto; clear:both; padding:6px 0 0; text-align:left;}
.picList li img { border:1px solid #E3E3E3;}
</style>
</head>
<body>
<div class="title"></div>
<div class="picList">
<span class="blank7"></span>
<ul>
<li><a href="http://163.joy.cn/detail_74635_3.htm"><img src="newsimages/20100125142513b5765.jpg" width="120" height="90" alt="热播剧《生死线》" /></a>
<h5><a href="http://163.joy.cn/detail_74635_3.htm">热播剧《生死线》</a></h5>
</li>
<li><a href="http://163.joy.cn/detail_70130_3.htm"><img src="newsimages/20100125141343cb72f.jpg" width="120" height="90" alt="轻喜剧《纪晓岚4》" /></a>
<h5><a href="http://163.joy.cn/detail_70130_3.htm">轻喜剧《纪晓岚4》</a></h5>
</li>
<li><a href="http://163.joy.cn/detail_65717_3.htm"><img src="newsimages/2010012009331831d2a.jpg" width="120" height="90" alt="浙视新版《西游记》" /></a>
<h5><a href="http://163.joy.cn/detail_65717_3.htm">浙视新版《西游记》</a></h5>
</li>
</ul>
</div>
</body>
</html>